<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>the dark sea</title>
		<script src="librairie/easeljs-0.8.2.min.js"></script>
		<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
		<script src="librairie/MultiNode.js"></script>
		<script src="Tank.js"></script>
		<script src="Balle.js"></script>
		<script src="Boite.js"></script>	
		<script src="Boss.js"></script>	
		<script src="Mur.js"></script>	
		<script src="ArrierePlan.js"></script>
		<script src="Jeu.js"></script>
		<script src="multijoueur.js"></script>
		<script src="VueFin.js"></script>
		<script src="VueJeu.js"></script>
		<script src="application.js"></script>
		

		<style>
			*{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				color: white;
				padding: 5px;
				margin: 5px;
				border-radius: 5px;
				text-decoration: none;
			}

			html, #dessin {
				margin: 0;
				padding: 0;
			}
			html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				height: 100%;
				background-image: url("illustration/menuback.gif");
				background-repeat: no-repeat;
  				background-size: 1563px 763px;
				max-height: 100%;
				overflow: hidden;
				float: left;
				width: 100%;
			}

			#pseudonyme {
				color: black;
			}

			#menu-container {
				width: 340px;
				text-align: center;
				margin: auto;
			}

			#menu-container h1 {
				font-size: 50px;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: 200px;
			}

			.menu {
				background-color: rgba(0, 0, 0, 0.5);
			}

			fieldset, #bouton-authentification {
				border: 0;
			}

			.menu a{
				background-color: rgb(70, 70, 70);
			}
			.menu a:hover {
				background-color: rgb(17, 17, 17);
			}

			.score-div {
				position: absolute;
				z-index: 1;
				width: auto;
				height: auto;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.score-div *{
				display: inline-block;
			}

			.score-div a, #bouton-authentification {
				text-decoration: none;
				background-color: grey;
			}

			.score-div a:hover, #bouton-authentification:hover {
				background-color: rgb(102, 102, 102);
			}

			#score-div-gauche {
				left: 0px;
				margin: 10px;
			}

			#score-div-droite {
				right: 0px;
				margin: 10px;
			}

			.score1-texte , .score2-texte{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script type="plain/text" id="page-accueil">
			<div id="menu-container">
				<h1>the dark sea</h1>
				<div class="menu">
					<form id="formulaire-authentification">
						<fieldset>
							<label>Entrer votre Nom :</label><br>
							<input type="text" id="pseudonyme"/>
							<input type="submit" id="bouton-authentification" value="Jouer"/>
						</fieldset>
					</form>
				</div>
			</div>
		</script>

		<script type="plain/text" id="page-fin">
			<div id="menu-container">
				<h1>the dark sea</h1>
				<div class="menu">
					<h2>{texte-fin-partie}</h2>
					<a href="#accueil">Accueil</a>
					<div id="tableau">
						<p>{texte-gagnant}</p>
						<p>{texte-perdant}</p>
					</div>
				</div>
			</div>
		</script>

		<script type="plain/text" id="page-jeu">
			<div class="score-div" id="score-div-gauche">
				<h3 class="score1-texte" id="scoreJ1">score : </h3>
			</div>
			<div class="score-div" id="score-div-droite">
				<h3 class="score2-texte" id="scoreJ2">score : </h3>
			</div>
			<canvas id="dessin" height="763" width="1563"></canvas>
		</script>

	</body>
</html>
